worker_processes auto;
events {
  worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;

	server {
		listen 8080 default_server;
		charset UTF-8;
		root /opt/app;
		server_name _;
		server_name_in_redirect off;
		index index.html;

		location /contact_info {
			proxy_pass http://localhost:8081/contact_info/;
		}

		location ~ /\. {
			deny all;
		 }
	}
}
