>>> Detail header: 2018年8月-2018年11月（四ヶ月）: AML（マネーロンダリング対策）システムの内部審査
>>> Detail header: 2018年2月-2018年7月（六ヶ月）:決済システムのアップグレード・フェドワイヤー取引の直接加盟
>>> Detail header: 2017年3月-2017年10月（八ヶ月）:持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発
>>> Detail header: 2016年5月-2016年9月（五ヶ月）:メインフレーム・デコミッション・プロジェクト
>>> Detail header: 2014年6月-2016年9月（一年四ヶ月）:記帳システム更改プログラム
>>> Detail header: 2013年1月-2013年3月（三ヶ月）:情報システムセキュリティーのポータルサイト
>>> Detail header: 2012年7月-2012年11月（四ヶ月）:過渡期のシステム運用
>>> Detail header: 2010年-2011年（一年）:写真ライブラリーのシステム移行・更新
>>> Detail header: 2008年12月-2009年8月（九ヶ月）:運送会社用のテレマティックス・システム移行・更新
>>> Detail header: 2007年1月-2007年（五ヶ月）:「NetPath」というFWと「FLEX」と組み合わせた概念証明のアプリ
>>> Detail header: 2006年4月-2006年12月（九ヶ月）:ホット・スポット利用可能コンパクトカメラと対応の写真共有サービス
>>> Detail header: 2006年2月-2006年3月（一ヶ月半）:コンテンツ管理システム
>>> Detail header: 2005年11月-2005年（二ヶ月）:オンライン英会話学校
>>> Detail header: 2005年5月-2005年10月（五ヶ月）:SCORM（*）対応のランニング・マネジメント・システム（LMS）
>>> Detail header: 2003年7月-2003年11月（五ヶ月）:ロボカップ・シュミレーション部門開発プロジェクト
>>> Detail header: 2003年5月-2003年6月（一ヶ月）:ソニーの次世代のプレステ「PS3」のレポート
>>> Detail header: 2001年10月-2003年4月（一年半）:ウェブアプリケーション構築用の開発フレームワーク（FW)
>>> Detail header: 2000年8月-2001年8月（一年）:信託銀行にて、監視業務用のソフトウエアツール
