<?xml version="1.0"?>

	
Extracted Text:
--------------
連絡先
	
Extracted Text:
--------------
Paul Bentham / 〒349-0141 埼玉県蓮田市西新宿 2-11-6 / pablo@benthumb.org
	
Extracted Text:
--------------
履歴・職務経歴書
	
Extracted Text:
--------------
学歴
	
Extracted Text:
--------------
1986年7月-8月：ハーバード・サマー・スクールの日本語講座・初級レベル
	
Extracted Text:
--------------
1987年9月-1989年6月：コロンビア大学の日本語講座・中級、上級レベル達成
	
Extracted Text:
--------------
1990年1月-1991年6月：ロング・アイランド大学・Friends World College東アジアセンター・京都
	
Extracted Text:
--------------
1996年1月-1998年6月：コロンビア大学・School of General Studies・英作文
	
Extracted Text:
--------------
2010年7月-現在：メリ-ランド大学・University College・コンピュータ・サイエンス
	
Extracted Text:
--------------
資格
	
Extracted Text:
--------------
日本語能力試験：N１級(https://www.jlpt.jp/）
	
Extracted Text:
--------------
職歴
	
Extracted Text:
--------------
会社名：Burnwood Enterprises, Inc.、ニューヨーク州（米) ２０１８年１２月～現在
	
Extracted Text:
--------------
不動産会社に向けて遺品整理、遺言執行者及びPM担当。
	
Extracted Text:
--------------
会社名：三菱UFJファイナンシャル・グループ（MUFG）、ジャージーシティー（米) ２０１８年８月～２０１８年１１月（四ヶ月）
	
Extracted Text:
--------------
AML（マネーロンダリング対策）システムの内部審査、BA担当。
	
Extracted Text:
--------------
会社名：三井住友フィナンシャルグループ、ニューヨーク市（米) ２０１８年２月～２０１８年７月（六ヶ月）
	
Extracted Text:
--------------
カナダ支店のグローバル決済システムのアップグレード(VGPSからJavaベースのJGPSへ)、PM担当。
	
Extracted Text:
--------------
フェドワイヤー取引の直接加盟へのニューヨーク支店の移、PM担当。
	
Extracted Text:
--------------
会社名：みずほファイナンシャルグループ、ジャージーシティー（米) ２０１７年３月～２０１７年１０月（八ヶ月）
	
Extracted Text:
--------------
持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発、PM担当。
	
Extracted Text:
--------------
会社名：三菱UFJファイナンシャル・グループ（MUFG）、ジャージーシティー（米) ２０１６年５月～２０１６年９月（五ヶ月）
	
Extracted Text:
--------------
メインフレーム・デコミッション・プロジェクト、PM担当。
	
Extracted Text:
--------------
会社名：三菱UFJファイナンシャル・グループ（MUFG）、ジャージーシティー（米) ２０１４年６月～２０１5年１０月（一年四ヶ月）
	
Extracted Text:
--------------
記帳システム更改プロジェクト、PM担当。
	
Extracted Text:
--------------
会社名：firewallconsultants.com、シアトル市（米) ２０１3年1月～２０１3年３月（三ヶ月）
	
Extracted Text:
--------------
情報システムセキュリティーのポータルサイト開発、SE担当。
	
Extracted Text:
--------------
会社名：PSP(Pacific Software Publishing)、シアトル市（米) ２０１２年７月～２０１２年１１月（四ヶ月）
	
Extracted Text:
--------------
過渡期のシステム運用、SE担当。
	
Extracted Text:
--------------
会社名：ITTO(International Tropical Timber Organization)、（米・日本) ２０１０年～２０１１年（一年）
	
Extracted Text:
--------------
写真ライフラリーのシステム更新及びデータ移行プロジェクト、SE担当。
	
Extracted Text:
--------------
会社名：Volvo IT Japan、上尾・大宮埼玉（日本) ２００８年１２月～２００９年８月(九ヶ月）
	
Extracted Text:
--------------
テレマティックス・システムの移行及び更新プロジェクト、SE担当。
	
Extracted Text:
--------------
会社名：国際テクノロジーセンター、東京（日本) ２００７年６月～２００８年８月(１年２ヵ月）
	
Extracted Text:
--------------
法人顧客のワークフローシステム保守・改修・機能追加、新人のPGスタッフの育成指導、SaaS開発など、SE担当。
	
Extracted Text:
--------------
会社名：Bit Machines、（米・日本) ２００７年１月～２００７年（五ヶ月）
	
Extracted Text:
--------------
Javaサーブレットフレームワーク 「NetPath」とFLEXとのテクノロジー組み合わせの可能性を検討しつつ、脆弱性立証例開発、SE担当。
	
Extracted Text:
--------------
会社名：Nikon Systems, Inc.、横浜(日本) 勤務期間：2006年4月～2006年12月(９ヶ月）
	
Extracted Text:
--------------
S7cワイヤレスカメラと同カメラの周辺「COOLPIX CONNECT」電子メール経由写真共有サービス開発、要件アナリスト担当。
	
Extracted Text:
--------------
会社名：Recruit Media Communications、東京(日本) 勤務期間：2006年2月～2006年3月（1ヶ月半）
	
Extracted Text:
--------------
進学情報のウェブサイトにおける、ウェブ上のコンテンツ管理システム開発、SE担当。
	
Extracted Text:
--------------
会社名：MG Technologies and Investment Ltd.、横浜(日本) 勤務期間：2005年10月～現在
	
Extracted Text:
--------------
英語学校のウェブサイト・学習管理システム（Learning Management System/LMS)、SE/ウェブマスター担当。
	
Extracted Text:
--------------
会社名：Forth Space Inc.・Sony PCL、東京(日本) 勤務期間：2005年5月～2005年10月（5ヶ月）
	
Extracted Text:
--------------
SCORM*対応の学習管理システム開発、SE担当。
	
Extracted Text:
--------------
*Sharable Content Object Reference Model
	
Extracted Text:
--------------
会社名：Foundation World, Inc.、ニューヨーク市(米) 勤務期間: 2004年4月～2005年2月（10ヶ月）
	
Extracted Text:
--------------
CGアティストのＰＲウェブサイトの保守と更新およびコンテンツ・マネジメント、SE/ウェブマスター担当。
	
Extracted Text:
--------------
ｅ−ｃｏｍｍｅｒｃｅサイト開発に対し、企画段階の設計・ビジネス戦略・人事における、コンサルタント担当。
	
Extracted Text:
--------------
会社名：NYC Lisp Users Group、ニューヨーク市(米) 勤務期間: 2003年7月～2003年11月（5ヶ月）
	
Extracted Text:
--------------
ロボカップ・コンペのシミュレーションリーグ部門の入選チーム開発、PG・研究・企画担当。
	
Extracted Text:
--------------
会社名：Arnold Information Technology、ニューヨーク市(米) 勤務期間: 2003年５月～2003年6月（1ヶ月）
	
Extracted Text:
--------------
テクノロジーセクター市場専門の投資家に向けたリサーチレポート、取材・執筆担当。
	
Extracted Text:
--------------
会社名：Lexelnet、ニューヨーク市(米) 勤務期間: 2001年10月～2003年４月（1年6ヶ月）
	
Extracted Text:
--------------
翻訳サービスのオンライン市場の構築対応のウェブアプリケーションフレームワーク開発、SE担当。
	
Extracted Text:
--------------
会社名：Goldman Sachs、ニューヨーク市(米) 勤務期間: 2000年8月～2001年8月（1年）
	
Extracted Text:
--------------
グローバル・リスク・マネジメントのシステム統合化プロジェクト、SE担当。
	
Extracted Text:
--------------

	
Extracted Text:
--------------
２０００年８月～２００１年８月（１年）●信託銀行にて、監視業務用のソフトウエアツール
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
グローバル・リスク・マネジメントの信用取引口座及び「マージン・アカウント」のリアル・タイム監視業務の効率化に対して、エクセルベースの診断ツール群を開発した。既存のテクノロジー資産を活用して、VBA、SQL・ODBCとその他を含め、
	
Extracted Text:
--------------
* 「Bridge] 」というリアル・タイム市況データベース、
	
Extracted Text:
--------------
* 従来のメーンフレーム・データベース、
	
Extracted Text:
--------------
* エクセル電子スプレッドシート
	
Extracted Text:
--------------
という三個のシステムを統合した。
	
Extracted Text:
--------------
* リアル・タイム市況データベースから証券価格を取得するため、選択権付取引の株式銘柄の略称を可読形式にした構文解析器も実装した。
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
VBA, Windows NT, SQL, Excel, ODBC, Access, システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践
	
Extracted Text:
--------------
２００１年10月～２００３年４月（１年半）●ウェブアプリケーション構築用の開発フレームワーク（FW)
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* XMLにて定義したウェブ・アプリケーション開発フレームワーク（FW）の実装、
	
Extracted Text:
--------------
* FWの使用目標の「達成度」を評価するため、品質・機能などのテストの設計・実行
	
Extracted Text:
--------------
* 概念証明のアプリケーションの開発
	
Extracted Text:
--------------
* FW使い勝手評価するため、Java系の諸動作環境で配置・テスト
	
Extracted Text:
--------------
* Castorという「XMLデータバインディング」系のライブラリを利用して、XML構文解析器の実装。
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
DB2, SQL, JDBC, Java/Servlets/JSP, C/C++, XML, XSL, XSLT, Tomcat, Apache, WebSphere, Win2K, Linux, Cygwin, CVS, WebSphere(IDE), Ant, Eclipse, Emacs, STL, Visual Studio, Qt(TrollTech)、システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践
	
Extracted Text:
--------------

	
Extracted Text:
--------------

	
Extracted Text:
--------------
２００３年５月～２００３年６月（１ヶ月）●ソニーの次世代のプレステ「PS3」のレポート
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
ソニーのPS3に当たって、最先端研究開発とビジネス戦略を評価をするため、電子ゲーム業界のエキスパートたちにインタビュー・取材。
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
英日翻訳、レポート作成、インタビューによる取材・研究、プロジェクトマネジメント
	
Extracted Text:
--------------
２００３年７月～２００３年１１月（５ヶ月）●ロボカップ・シュミレーション部門開発プロジェクト
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* 入選チームを実装するため、模倣できる前コンペのコードベースの調査、
	
Extracted Text:
--------------
* C++で実装したクライアントをLISPで書き直し、
	
Extracted Text:
--------------
* ウィンドウズの入選チームをLINUXへというプラットフォーム移行
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
C/C++, LISP, Win2K, Linux, OSX, Emacs, VIM, Allegro, Cell, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント
	
Extracted Text:
--------------
２００４年４月～２００５年２月（１０ヶ月）●クリエーティブ系事務所の情報システム管理・運用
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
ファッション撮影企画のディジタル・アセット管理
	
Extracted Text:
--------------
* デスクトップ・アプリケーションに対してユーザー・サポート、
	
Extracted Text:
--------------
* 国境を越えた国際プロジェクトのため、日英仲介役、
	
Extracted Text:
--------------
* 日本人商業アティストのマーケティング・サイトに対し、保守・更新、
	
Extracted Text:
--------------
* E-commerceサイト開発企画に当たって、戦略・ベンダー調査、
	
Extracted Text:
--------------
* 広告宣伝電子メール配信システムの運用
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
MySQL, SQL, Perl, PHP, Apache, Linux, OS X, 英日翻訳、プロジェクトマネジメント
	
Extracted Text:
--------------
２００５年５月～２００５年１０月（５ヶ月）●SCORM（*）対応のランニング・マネジメント・システム（LMS）
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
大手薬品メーカーのJavaベースとしたウェブ系の学習管理システム
	
Extracted Text:
--------------
* JavaScriptによるフロント･エンド及びユーザ画面の実装、
	
Extracted Text:
--------------
* クライアント側のデータ扱い及び格納に対して仕様設計・実装、
	
Extracted Text:
--------------
* その他の開発上の課題発生した場合の問題解決・バグ追跡・修正
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
Oracle, SQL, JDBC, DHTML, JavaScript, Java/Servlets/JSP, Tomcat, Apache, IIS, Microsoft VSS, Eclipse w/ plug-ins, CruiseControl, Ant, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント
	
Extracted Text:
--------------
（＊）SCORMとは、Shareable Content Object Reference Modelの略語
	
Extracted Text:
--------------
２００５年１１月～２００５年（２ヶ月）●オンライン英会話学校
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
「Moodle」というLMSを基にした英会話学校ウェブサイトの開発及びリニューワル
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
MySQL, PHP, HTML, SQL, Apache, Linux, VI, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践
	
Extracted Text:
--------------

	
Extracted Text:
--------------

	
Extracted Text:
--------------
２００６年２月～２００６年３月(一ヶ月半）●コンテンツ管理システム
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* 「キカク」という宣伝記事掲載用の入力フォームの実装、
	
Extracted Text:
--------------
* フロント・エンドのDHTMLの組み立て、
	
Extracted Text:
--------------
* エラー発生対応のプラグインの実装、
	
Extracted Text:
--------------
* 入力禁止文字の仕様変更に当たって、フォーム・バックエンドの実装、
	
Extracted Text:
--------------
* キカクの入力フォームの機能追加や拡張の実装、
	
Extracted Text:
--------------
* 開発工程に遵守し、仕様・設計書等の作成
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
Oracle, Perl, DHTML, SQL, Apache, Linux, OS X, 社内独自開発用のツール群、プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、テスト設計・実践
	
Extracted Text:
--------------
２００６年４月～２００６年１２月(九ヶ月）●ホット・スポット利用可能コンパクトカメラと対応の写真共有サービス
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* 要件定義・ユースケースなどの仕様書の作成、
	
Extracted Text:
--------------
* ネットワーク診断ツールを利用し、接続障害発生時に原因究明、
	
Extracted Text:
--------------
*　ウェブアプリの多国語化に対して、担当会社との反省会を実施した
	
Extracted Text:
--------------
* 受け入れテストの設計・実践、
	
Extracted Text:
--------------
* カスタマーサービスFAQ作成に対して、様式変更簡易のXMLスキーマの設計・記述、
	
Extracted Text:
--------------
* 情報共有の効率化上、テキスト形式の構造化データの採用推進、
	
Extracted Text:
--------------
* 海外開発チームとのコミュニケーション円滑化、
	
Extracted Text:
--------------
* サービス関連の文言・宣伝の英訳の言い回しなどに対して改善上の指摘事項を提供した
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
Ethereal, XML, XSL, XSLT, MS Office Developer Tools, &lt;oXygen&gt; XML Editor and XSLT Debugger, プロジェクトマネジメント、受け入れテスト設計・実践
	
Extracted Text:
--------------
２００７年１月～２００７年（五ヶ月）●「NetPath」というFWと「FLEX」と組み合わせた概念証明のアプリ
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* 上記のテクノロジーを基にした用語集の管理システムの実装
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
Postgres, SQL, JDBC, ActionScript, Java/Servlets, XML, Tomcat, Apache, Linux, Eclipse(all-in-one), NetPath, FLEX/Cairngorm
	
Extracted Text:
--------------
２００７年６月～２００８年８月(１年２ヵ月）●アウトソーシング会社にて多様なプロジェクト
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* Javaベースのワーク・フロー・システムの保守、バグ追跡・修正、
	
Extracted Text:
--------------
* 法人顧客に対して、ソフト開発効率化の上、版管理導入、
	
Extracted Text:
--------------
* 新卒社員のため、オブジェクト指向的なプログラミングなどの教育指導、
	
Extracted Text:
--------------
* SaaS形式の製品プロトタイプの実装、
	
Extracted Text:
--------------
* 社内情報共有推進の上、「OpenPNE」 というSNSを導入した
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
Oracle, Postgres, MySQL, SQL, JDBC, ActionScript, JavaScript, Java/Servlets/JSP, XML, Tomcat, Apache, Linux, Subversion/CVS, Eclipse(all-in-one), Ant, Struts, FLEX, object-relational マッピングツール
	
Extracted Text:
--------------

	
Extracted Text:
--------------
２００８年１２月～２００９年８月(九ヶ月）●運送会社用のテレマティックス・システム移行・更新
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
Javaベースのメッセージ・クライアントの開発に当たって
	
Extracted Text:
--------------
* 単体・結合テストの実装に伴い、実績・進捗状況報告書の作成、* ソリューション機能拡張の実装、バグ追跡・解消、
	
Extracted Text:
--------------
* Antビルド・ツールを利用し、動作環境自動配置スクリプトの実装
	
Extracted Text:
--------------
* 海外ベンダーのソリューションをシステムに組むため、コーディネート支援
	
Extracted Text:
--------------
ウェブ系のダッシュボードの開発に対して、
	
Extracted Text:
--------------
* 表示画面の開発用のライブラリのフィーチャー棚卸・利用の説明、
	
Extracted Text:
--------------
* 検索条件絞込みメニューなどの表示画面及びフロント・エンドの実装
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
JBoss, Spring, Struts/JSP, Ant, Eclipse, Java Messaging Service, Ibatis, JavaScript, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、テスト設計・実践
	
Extracted Text:
--------------
２０１０年～２０１１年（一年）●写真ライブラリーのシステム移行・更新
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
MSアクセスからPicasaに画像アーカイブ及びライブラリーの移行を自動化。
	
Extracted Text:
--------------
* 移行パスの設計・実装、
	
Extracted Text:
--------------
* ExifToolのコマンドラインツールを ユー に実装した、
	
Extracted Text:
--------------
* 関係データを統合したXMLスキマの設計、
	
Extracted Text:
--------------
* ExifToolを利用した一括処理のルーチンの実装、
	
Extracted Text:
--------------
* プロファイラを使用して、性能を測る上、メモリの利用制限の課題分析を実施した
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
ExifTool, Perl, XML, XMLスキマ設計、プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践
	
Extracted Text:
--------------
２０１２年７月～２０１２年１１月（四ヶ月）●過渡期のシステム運用
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
NOC（集中監視施設）にてシステム運用及び監視業務
	
Extracted Text:
--------------
* DNSレコード設定・管理、
	
Extracted Text:
--------------
* セキュリティー違反発生した場合への対応・調査・報告書作成、
	
Extracted Text:
--------------
* 日本顧客のお問い合わせ窓口：英日翻訳・通訳、
	
Extracted Text:
--------------
* Perlのシェル・スクリプトによる手作業の自動化、
	
Extracted Text:
--------------
* SSLサーバー証明書管理、
	
Extracted Text:
--------------
* 担当者離職の際、後継者向けの仕事内容のマニュアル化、
	
Extracted Text:
--------------
* 新規採用者の研修の実施、
	
Extracted Text:
--------------
* システム仕様書作成
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
サーバー構築・運用、Linux、Perlなどのスクリプト言語によるシステム自動化、仕様書・ユーザーマニュアルなどのドキュメンテーション書類作成、プロジェクトマネジメント、プラットフォーム・システム更新及びデータ移行
	
Extracted Text:
--------------
２０１３年1月～２０１３年3月（三ヶ月）●情報システムセキュリティーのポータルサイト
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
* コンテンツ作成：侵入テストなどに当たって情報自動収集のスクリプトの実装
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
システム設計・開発、Python(Beautiful Soupライブラリ）、テスト設計・実践
	
Extracted Text:
--------------
２０１４年6月～２０１６年9月（一年四ヶ月）●記帳システム更改プログラム
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
記帳システム更改：
	
Extracted Text:
--------------
MUFGにおける「記帳システム更改」及びCore Banking Replacement（CBR）という五年計画の例のプログラムへの参加期間は実施最中の2014年よりプログラム完成にかけて一年半でした。プログラム傘下のプロジェクトらは14つの「商品トラック」として整理され、そうした中PMとの担当で以下の事務或いはプロジェクトに携わった。
	
Extracted Text:
--------------
* プログラム財務状況の監視: 予算或いは見積もりの見直しなどに対してのプロジェクト及び商品トラックの費用管理・追跡
	
Extracted Text:
--------------
* 対顧客影響調査・システム検証: SWIFT電文のメッセージ形式変更に関するドキュメンテーション作成と検証テストのコーディネート
	
Extracted Text:
--------------
* CDL（中央ディレクトリー層：社員・顧客登録システム）基幹システムへとのインタフェースの受け入れ等各テスト工程のコーディネート
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
プロジェクトマネジメント、予算管理、対顧影響調査・システム検証、品質保証、ペイメントシステム、決済、SWIFT電文
	
Extracted Text:
--------------
２０１６年５月～２０１６年９月（五ヶ月）●メインフレーム・デコミッション・プロジェクト
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
メインフレーム・デコミッション・プロジェクト：
	
Extracted Text:
--------------
記帳システム更改プログラム及びOVSシステムの導入に伴い、旧メインフレーム・システムらを退役することが一つの目標。同目標に対して、下記の三つのプロジェクトらを担当した：
	
Extracted Text:
--------------
データ保持サーバーへの旧システム・データベースの移行
	
Extracted Text:
--------------
仮想テープライブラリという復旧インフラを西海岸及びユニオン銀行への引っ越しのコーディネート
	
Extracted Text:
--------------
災害復旧のメインフレームのアップグレード
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
システム在地変更、災害復旧、データ保持、旧システムの退役
	
Extracted Text:
--------------
２０１７年３月～２０１７年１０月（八ヶ月）●持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発に対して、プロジェクト・マネジャーの役割範囲で
	
Extracted Text:
--------------
* 受け入れテストのコーディネートと合わせて、
	
Extracted Text:
--------------
* 進捗状況報告書とその他の否定形のプロジェクト進捗管理及びメトリクス・レポート作成
	
Extracted Text:
--------------
* システム開発上の問題解決・バグ修正などの作業のコーディネート
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
諸利害関係者との間の交渉、進捗状況の追跡・報告、品質保証
	
Extracted Text:
--------------
２０１８年２月～２０１８年７月（六ヶ月）●決済システムのアップグレード・フェドワイヤー取引の直接加盟
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
下記のプロジェクトらに対してテスト実施の管理、進捗状況追跡、移行リハサールのコーディネート
	
Extracted Text:
--------------
* カナダ支店のグローバル決済システムのアップグレード (VGPSからJavaベースのJGPSへ)
	
Extracted Text:
--------------
* フェドワイヤー取引の直接加盟へのニューヨーク支店の加入・移行
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
諸利害関係者間の交渉、進捗状況の追跡・報告、品質保証、ペイメントシステム、決済、SWIFT電文、ログファイルの解析
	
Extracted Text:
--------------
２０１８年８月～２０１８年１１月（四ヶ月）● AML（マネーロンダリング対策）システムの内部審査
	
Extracted Text:
--------------
作業内容
	
Extracted Text:
--------------
AML（マネーロンダリング対策）システムの内部審査、BA担当。
	
Extracted Text:
--------------
当行のグローバル・ペイ・プラス（GPP）との国際送金・決済代行システムとその関連のシステムらに対して、連銀の判断による制裁区分に入っている国々のペイメントの扱いがないことの徹底を審査したプロジェクト。
	
Extracted Text:
--------------
* 審査の諸テストの実施、コーディネート、そしてその結果によってあとの調査も担当した。
	
Extracted Text:
--------------
キーワード
	
Extracted Text:
--------------
諸利害関係者間の交渉、進捗状況の追跡・報告、GPP、審査、ペイメントシステム、決済、SWIFT電文、ログファイルの解析
	
Extracted Text:
--------------

	
Extracted Text:
--------------
自己紹介
	
Extracted Text:
--------------
２０１４年の6月にある人材紹介会社のご支援で、三菱UFJファイナンシャル・グループ（MUFG）による先例のない最大規模の情報システム開発プログラムに携わるようになりました。同依頼をきっかけに、この5年間のキャリアは主に日本の三大銀行のニューヨーク市及びジャージーシティーの米拠点らで過ごし、おかげさまでいくつかの大注目のプロジェクトに貢献させて頂きました。目指すポジション: ビジネス・アナリスト、言語・カルチャー仲介役、プロジェクト・マネージャーの諸役割を統合したポジションが理想な仕事のあり方資格の概要:記帳システム更改・規制対応の三大銀行のプロジェクトらにて熟練したノーハウビジネス アナリスト:決済生態系とプロトコルの実用的な知識:ネットワーク: CHIPS、フェドワイヤー、ACH、SWIFTメッセージ形式: MT、BTR、およびCHIPSメッセージの種類: MT103, 202, 202COV, 940, 942, 950セキュリティ: AML/KYC 関連: フィルコソフト構造化データ: XML および JSONエンドユーザーソフトウェア: GPPとモントラン (JGPS)システムの解析及び文章化、テスト計画、プロジェクト振り返りにあたって、指摘・要望事項の纏めSQL/リレーショナルデータベース、PowerShell、Excel/VBAなどの使用に熟練しています。リエゾン役:日本語堪能：日本語能力試験：N1（資格）プロジェクトマーネジャー:SDLC/PMBOKに精通しています。ソフトウエア開発工程の各テスト段階における欠陥・課題追跡・問題解決東京本店のスタッフとの連携（メール・電話会議ベースのコミュニケーション)現地スタッフとコミュニケーション円滑化・交渉、リリース計画・移行当日の詳細スケジュール作成、日本からの出向者たちに向けた進捗状況報告結合・ユーザー受け入れテストの管理・コーディネート、即刻トリアージ会議の設定・円滑化、進捗状況報告書とその他の否定形のプロジェクト進捗管理及びメトリクス・レポート作成、事業部ユーザ・開発部間のリエゾン定例会の運営志向の企業:電子製造例：スマートウォッチ金融・銀行システム開発例：キャッシュレス決済IOT系の情報システム開発例：スマート農業
	
Extracted Text:
--------------

