>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...6
* 不動産会社に向けて遺品整理、遺言執行者及びPM担当
* 2013年から2019年にかけて、日本の銀行での活動とほぼ同時期を網羅した、賃貸物件(亡母の一部占めた資産) を所有する不動産会社(バーンウッド・エンタープライズ社) の清算プロジェクトの管理を担当しました。
* また、不動産資産の売却調整に加え、負債を棚卸し、返済計画を実施し、一般に事業の金融面の整理も行いました。
* 同会社の営業中の時期に、私は家主とプロパティマネージャーとして携わり、新しい暖房システムやその他のインフラのアップグレードの購入と設置から修理のサービス申請への対応まで、その運営の日々の事務を処理しました。
キーワード:諸利害関係者間の交渉、進捗状況の追跡・報告、プロジェクト・マネジメント、不動産管理、資産計画

>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...7
作業内容
AML（マネーロンダリング対策）システムの内部審査、BA担当。
当行のグローバル・ペイ・プラス（GPP）との国際送金・決済代行システムとその関連のシステムらに対して、連銀の判断による制裁区分に入っている国々のペイメントの扱いがないことの徹底を審査したプロジェクト。
* 審査の諸テストの実施、コーディネート、そしてその結果によってあとの調査も担当した。
キーワード:諸利害関係者間の交渉、進捗状況の追跡・報告、GPP、審査、ペイメントシステム、決済、SWIFT電文、ログファイルの解析


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...7
作業内容
下記のプロジェクトらに対してテスト実施の管理、進捗状況追跡、移行リハサールのコーディネート
* カナダ支店のグローバル決済システムのアップグレード (VGPSからJavaベースのJGPSへ)
* フェドワイヤー取引の直接加盟へのニューヨーク支店の加入・移行
キーワード:諸利害関係者間の交渉、進捗状況の追跡・報告、品質保証、ペイメントシステム、決済、SWIFT電文、ログファイルの解析


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...8
作業内容
持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発に対して、プロジェクト・マネジャーの役割範囲で
* 受け入れテストのコーディネートと合わせて、
* 進捗状況報告書とその他の否定形のプロジェクト進捗管理及びメトリクス・レポート作成
* システム開発上の問題解決・バグ修正などの作業のコーディネート
キーワード:諸利害関係者との間の交渉、進捗状況の追跡・報告、品質保証


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...9
作業内容
メインフレーム・デコミッション・プロジェクト：
記帳システム更改プログラム及びOVSシステムの導入に伴い、旧メインフレーム・システムらを退役することが一つの目標。同目標に対して、下記の三つのプロジェクトらを担当した：
データ保持サーバーへの旧システム・データベースの移行
仮想テープライブラリという復旧インフラを西海岸及びユニオン銀行への引っ越しのコーディネート
災害復旧のメインフレームのアップグレード
キーワード:システム在地変更、災害復旧、データ保持、旧システムの退役


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...9
作業内容
記帳システム更改：
MUFGにおける「記帳システム更改」及びCore Banking Replacement（CBR）という5年計画の例のプログラムへの参加期間は実施最中の2014年よりプログラム完成にかけて1年半でした。プログラム傘下のプロジェクトらは14つの「商品トラック」として整理され、そうした中PMとの担当で以下の事務或いはプロジェクトに携わった。
* プログラム財務状況の監視: 予算或いは見積もりの見直しなどに対してのプロジェクト及び商品トラックの費用管理・追跡
* 対顧客影響調査・システム検証: SWIFT電文のメッセージ形式変更に関するドキュメンテーション作成と検証テストのコーディネート
* CDL（中央ディレクトリー層：社員・顧客登録システム）基幹システムへとのインタフェースの受け入れ等各テスト工程のコーディネート
キーワード:プロジェクトマネジメント、予算管理、対顧影響調査・システム検証、品質保証、ペイメントシステム、決済、SWIFT電文


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...5
作業内容
* コンテンツ作成：侵入テストなどに当たって情報自動収集のスクリプトの実装
キーワード:システム設計・開発、Python(Beautiful Soupライブラリ）、テスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...13
作業内容
NOC（集中監視施設）にてシステム運用及び監視業務
* DNSレコード設定・管理、
* セキュリティー違反発生した場合への対応・調査・報告書作成、
* 日本顧客のお問い合わせ窓口：英日翻訳・通訳、
* Perlのシェル・スクリプトによる手作業の自動化、
* SSLサーバー証明書管理、
* 担当者離職の際、後継者向けの仕事内容のマニュアル化、
* 新規採用者の研修の実施、
* システム仕様書作成
キーワード:サーバー構築・運用、Linux、Perlなどのスクリプト言語によるシステム自動化、仕様書・ユーザーマニュアルなどのドキュメンテーション書類作成、プロジェクトマネジメント、プラットフォーム・システム更新及びデータ移行


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...10
作業内容
MSアクセスからPicasaに画像アーカイブ及びライブラリーの移行を自動化。
* 移行パスの設計・実装、
* ExifToolのコマンドラインツールを ユー に実装した、
* 関係データを統合したXMLスキマの設計、
* ExifToolを利用した一括処理のルーチンの実装、
* プロファイラを使用して、性能を測る上、メモリの利用制限の課題分析を実施した
キーワード:ExifTool, Perl, XML, XMLスキマ設計、プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...11
作業内容
Javaベースのメッセージ・クライアントの開発に当たって
* 単体・結合テストの実装に伴い、実績・進捗状況報告書の作成、* ソリューション機能拡張の実装、バグ追跡・解消、
* Antビルド・ツールを利用し、動作環境自動配置スクリプトの実装
* 海外ベンダーのソリューションをシステムに組むため、コーディネート支援
ウェブ系のダッシュボードの開発に対して、
* 表示画面の開発用のライブラリのフィーチャー棚卸・利用の説明、
* 検索条件絞込みメニューなどの表示画面及びフロント・エンドの実装
キーワード:JBoss, Spring, Struts/JSP, Ant, Eclipse, Java Messaging Service, Ibatis, JavaScript, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、テスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...10
作業内容
* Java ベースのワーク・フロー・システムの保守、バグ追跡・修正、
* 法人顧客に対して、ソフト開発効率化の上、版管理導入、
* 新卒社員のため、オブジェクト指向的なプログラミングなどの教育指導、
* SaaS 形式の製品プロトタイプの実装、
* 社内情報共有推進の上、「OpenPNE」 という SNS を導入した
キーワード:Oracle, Postgres, MySQL, SQL, JDBC, ActionScript, JavaScript, Java/Servlets/JSP, XML, Tomcat, Apache, Linux,
Subversion/CVS, Eclipse(all-in-one), Ant, Struts, FLEX, object-relational マッピングツール


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...5
作業内容
* 上記のテクノロジーを基にした用語集の管理システムの実装
キーワード:Postgres, SQL, JDBC, ActionScript, Java/Servlets, XML, Tomcat, Apache, Linux, Eclipse(all-in-one), NetPath, FLEX/Cairngorm


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...12
作業内容
* 要件定義・ユースケースなどの仕様書の作成、
* ネットワーク診断ツールを利用し、接続障害発生時に原因究明、
* ウェブアプリの多国語化に対して、担当会社との反省会を実施した
* 受け入れテストの設計・実践、
* カスタマーサービスFAQ作成に対して、様式変更簡易のXMLスキーマの設計・記述、
* 情報共有の効率化上、テキスト形式の構造化データの採用推進、
* 海外開発チームとのコミュニケーション円滑化、
* サービス関連の文言・宣伝の英訳の言い回しなどに対して改善上の指摘事項を提供した
キーワード:Ethereal, XML, XSL, XSLT, MS Office Developer Tools, &lt;oXygen&gt; XML Editor and XSLT Debugger, プロジェクトマネジメント、受け入れテスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...10
作業内容
* 「キカク」という宣伝記事掲載用の入力フォームの実装、
* フロント・エンドのDHTMLの組み立て、
* エラー発生対応のプラグインの実装、
* 入力禁止文字の仕様変更に当たって、フォーム・バックエンドの実装、
* キカクの入力フォームの機能追加や拡張の実装、
* 開発工程に遵守し、仕様・設計書等の作成
キーワード:Oracle, Perl, DHTML, SQL, Apache, Linux, OS X, 社内独自開発用のツール群、プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、テスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...5
作業内容
「Moodle」というLMSを基にした英会話学校ウェブサイトの開発及びリニューワル
キーワード:MySQL, PHP, HTML, SQL, Apache, Linux, VI, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...9
作業内容
大手薬品メーカーのJavaベースとしたウェブ系の学習管理システム
* JavaScriptによるフロント･エンド及びユーザ画面の実装、
* クライアント側のデータ扱い及び格納に対して仕様設計・実装、
* その他の開発上の課題発生した場合の問題解決・バグ追跡・修正
キーワード:Oracle, SQL, JDBC, DHTML, JavaScript, Java/Servlets/JSP, Tomcat, Apache, IIS, Microsoft VSS, Eclipse w/ plug-ins, CruiseControl, Ant, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント
（＊）SCORMとは、Shareable Content Object Reference Modelの略語


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...10
作業内容
ファッション撮影企画のディジタル・アセット管理
* デスクトップ・アプリケーションに対してユーザー・サポート、
* 国境を越えた国際プロジェクトのため、日英仲介役、
* 日本人商業アティストのマーケティング・サイトに対し、保守・更新、
* E-commerceサイト開発企画に当たって、戦略・ベンダー調査、
* 広告宣伝電子メール配信システムの運用
キーワード:MySQL, SQL, Perl, PHP, Apache, Linux, OS X, 英日翻訳、プロジェクトマネジメント


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...7
作業内容
* 入選チームを実装するため、模倣できる前コンペのコードベースの調査、
* C++で実装したクライアントをLISPで書き直し、
* ウィンドウズの入選チームをLINUXへというプラットフォーム移行
キーワード:C/C++, LISP, Win2K, Linux, OSX, Emacs, VIM, Allegro, Cell, プラットフォーム・システム更新及びデータ移行、プロジェクトマネジメント


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...5
作業内容
ソニーのPS3に当たって、最先端研究開発とビジネス戦略を評価をするため、電子ゲーム業界のエキスパートたちにインタビュー・取材。
キーワード:英日翻訳、レポート作成、インタビューによる取材・研究、プロジェクトマネジメント


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...9
作業内容
* XMLにて定義したウェブ・アプリケーション開発フレームワーク（FW）の実装、
* FWの使用目標の「達成度」を評価するため、品質・機能などのテストの設計・実行
* 概念証明のアプリケーションの開発
* FW使い勝手評価するため、Java系の諸動作環境で配置・テスト
* Castorという「XMLデータバインディング」系のライブラリを利用して、XML構文解析器の実装。
キーワード:DB2, SQL, JDBC, Java/Servlets/JSP, C/C++, XML, XSL, XSLT, Tomcat, Apache, WebSphere, Win2K, Linux, Cygwin, CVS, WebSphere(IDE), Ant, Eclipse, Emacs, STL, Visual Studio, Qt(TrollTech)、システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>> getting structured details...
>>>>>>>>>> SD length...10
作業内容
グローバル・リスク・マネジメントの信用取引口座及び「マージン・アカウント」のリアル・タイム監視業務の効率化に対して、エクセルベースの診断ツール群を開発した。既存のテクノロジー資産を活用して、VBA、SQL・ODBCとその他を含め、
* 「Bridge] 」というリアル・タイム市況データベース、
* 従来のメーンフレーム・データベース、
* エクセル電子スプレッドシート
という三個のシステムを統合した。
* リアル・タイム市況データベースから証券価格を取得するため、選択権付取引の株式銘柄の略称を可読形式にした構文解析器も実装した。
キーワード:VBA, Windows NT, SQL, Excel, ODBC, Access, システム更新及びデータ移行、プロジェクトマネジメント、受け入れテスト設計・実践


>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> passed blank line test...
>>>>>>>>>>>>> adding detail lines...
>>>>>>>>>>>>> adding detail lines...
<Element 'resume' at 0x7f23f3cd26d0><Element 'resume' at 0x7f23f3cd26d0>
