>>> Index Header:ExperienceRecord(co_name='Burnwood Enterprises, Inc.', locale='ニューヨーク州', dates='２０１８年１２月～現在\n', synopsis='\t\n')[line: 57]>>> Unmatched:不動産会社に向けて遺品整理、遺言執行者及びPM担当。
>>> Index Header:ExperienceRecord(co_name='三菱UFJファイナンシャル・グループ（MUFG）', locale='ジャージーシティー', dates='２０１８年８月～２０１８年１１月（四ヶ月）\n', synopsis='\t\n')[line: 64]>>> Unmatched:AML（マネーロンダリング対策）システムの内部審査、BA担当。
>>> Index Header:ExperienceRecord(co_name='三井住友フィナンシャルグループ', locale='ニューヨーク市', dates='２０１８年２月～２０１８年７月（六ヶ月）\n', synopsis='\t\n')[line: 71]>>> Unmatched:カナダ支店のグローバル決済システムのアップグレード(VGPSからJavaベースのJGPSへ)、PM担当。
>>> Index Header:ExperienceRecord(co_name='みずほファイナンシャルグループ', locale='ジャージーシティー', dates='２０１７年３月～２０１７年１０月（八ヶ月）\n', synopsis='\t\n')[line: 82]>>> Unmatched:持株会社のFR-Y9Cおよび2052aレポートシステムの次期リリース開発、PM担当。
>>> Index Header:ExperienceRecord(co_name='三菱UFJファイナンシャル・グループ（MUFG）', locale='ジャージーシティー', dates='２０１６年５月～２０１６年９月（五ヶ月）\n', synopsis='\t\n')[line: 89]>>> Unmatched:メインフレーム・デコミッション・プロジェクト、PM担当。
>>> Index Header:ExperienceRecord(co_name='三菱UFJファイナンシャル・グループ（MUFG）', locale='ジャージーシティー', dates='２０１４年６月～２０１5年１０月（一年四ヶ月）\n', synopsis='\t\n')[line: 96]>>> Unmatched:記帳システム更改プロジェクト、PM担当。
>>> Index Header:ExperienceRecord(co_name='firewallconsultants.com', locale='シアトル市', dates='２０１3年1月～２０１3年３月（三ヶ月）\n', synopsis='\t\n')[line: 103]>>> Unmatched:情報システムセキュリティーのポータルサイト開発、SE担当。
>>> Index Header:ExperienceRecord(co_name='PSP(Pacific Software Publishing)', locale='シアトル市', dates='２０１２年７月～２０１２年１１月（四ヶ月）\n', synopsis='\t\n')[line: 110]>>> Unmatched:過渡期のシステム運用、SE担当。
>>> Index Header:ExperienceRecord(co_name='ITTO(International Tropical Timber Organization)', locale='', dates='２０１０年～２０１１年（一年）\n', synopsis='\t\n')[line: 117]>>> Unmatched:写真ライフラリーのシステム更新及びデータ移行プロジェクト、SE担当。
>>> Index Header:ExperienceRecord(co_name='Volvo IT Japan', locale='上尾・大宮埼玉', dates='２００８年１２月～２００９年８月(九ヶ月）\n', synopsis='\t\n')[line: 124]>>> Unmatched:テレマティックス・システムの移行及び更新プロジェクト、SE担当。
>>> Index Header:ExperienceRecord(co_name='国際テクノロジーセンター', locale='東京', dates='２００７年６月～２００８年８月(１年２ヵ月）\n', synopsis='\t\n')[line: 131]>>> Unmatched:法人顧客のワークフローシステム保守・改修・機能追加、新人のPGスタッフの育成指導、SaaS開発など、SE担当。
>>> Index Header:ExperienceRecord(co_name='Bit Machines', locale='', dates='２００７年１月～２００７年（五ヶ月）\n', synopsis='\t\n')[line: 138]>>> Unmatched:Javaサーブレットフレームワーク 「NetPath」とFLEXとのテクノロジー組み合わせの可能性を検討しつつ、脆弱性立証例開発、SE担当。
>>> Index Header:ExperienceRecord(co_name='Nikon Systems, Inc.', locale='横浜(日本) 勤務期間', dates='2006年4月～2006年12月(９ヶ月）\n', synopsis='\t\n')[line: 145]>>> Unmatched:S7cワイヤレスカメラと同カメラの周辺「COOLPIX CONNECT」電子メール経由写真共有サービス開発、要件アナリスト担当。
>>> Index Header:ExperienceRecord(co_name='Recruit Media Communications', locale='東京(日本) 勤務期間', dates='2006年2月～2006年3月（1ヶ月半）\n', synopsis='\t\n')[line: 152]>>> Unmatched:進学情報のウェブサイトにおける、ウェブ上のコンテンツ管理システム開発、SE担当。
>>> Index Header:ExperienceRecord(co_name='MG Technologies and Investment Ltd.', locale='横浜(日本) 勤務期間', dates='2005年10月～現在\n', synopsis='\t\n')[line: 159]>>> Unmatched:英語学校のウェブサイト・学習管理システム（Learning Management System/LMS)、SE/ウェブマスター担当。
>>> Index Header:ExperienceRecord(co_name='Forth Space Inc.・Sony PCL', locale='東京(日本) 勤務期間', dates='2005年5月～2005年10月（5ヶ月）\n', synopsis='\t\n')[line: 166]>>> Unmatched:SCORM*対応の学習管理システム開発、SE担当。
>>> Index Header:ExperienceRecord(co_name='Foundation World, Inc.', locale='ニューヨーク市', dates='勤務期間: 2004年4月～2005年2月（10ヶ月）\n', synopsis='\t\n')[line: 177]>>> Unmatched:CGアティストのＰＲウェブサイトの保守と更新およびコンテンツ・マネジメント、SE/ウェブマスター担当。
>>> Index Header:ExperienceRecord(co_name='NYC Lisp Users Group', locale='ニューヨーク市', dates='勤務期間: 2003年7月～2003年11月（5ヶ月）\n', synopsis='\t\n')[line: 188]>>> Unmatched:ロボカップ・コンペのシミュレーションリーグ部門の入選チーム開発、PG・研究・企画担当。
>>> Index Header:ExperienceRecord(co_name='Arnold Information Technology', locale='ニューヨーク市', dates='勤務期間: 2003年５月～2003年6月（1ヶ月）\n', synopsis='\t\n')[line: 195]>>> Unmatched:テクノロジーセクター市場専門の投資家に向けたリサーチレポート、取材・執筆担当。
>>> Index Header:ExperienceRecord(co_name='Lexelnet', locale='ニューヨーク市', dates='勤務期間: 2001年10月～2003年４月（1年6ヶ月）\n', synopsis='\t\n')[line: 202]>>> Unmatched:翻訳サービスのオンライン市場の構築対応のウェブアプリケーションフレームワーク開発、SE担当。
>>> Index Header:ExperienceRecord(co_name='Goldman Sachs', locale='ニューヨーク市', dates='勤務期間: 2000年8月～2001年8月（1年）\n', synopsis='\t\n')[line: 209]>>> Unmatched:グローバル・リスク・マネジメントのシステム統合化プロジェクト、SE担当。
